<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        *, html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background: #fff url(images/construction.jpg) center no-repeat;
            height: 100vh;
            background-size: cover;
        }
        #centered {
            display: flex;
            height: 200px;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #000;
            display: block;
            font-family: 'Paytone One', sans-serif;
            font-size: 4rem;
            line-height: 4rem;
            text-align: center;
        }
        .quiet {
            color: #000;
            display: block;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.4rem;
            font-weight: 300;
            line-height: 2.6rem;
        }
    </style>
</head>
<body>
    <div id="centered">
        <h1>Scott Lindsten<br>
            <span class="quiet">
                is rethinking his website
            </span>
        </h1>
    </div>
</body>
</html>